Package: com.damar1st.simpsonscorehackiOS8
Version: 4.15
Architecture: iphoneos-arm
Maintainer: LayA
Depends: wget, unrar, com.ericasadun.utilities, darwintools
Filename: debs//com.damar1st.simpsonscorehackiOS8.deb
Size: 18,374,298
MD5sum: F4884737D48AA2CED24924AC8BC8AD48
SHA1: 4CDAB2C3386355DFCD224B67BC789B39B6CC58AC
SHA256: 5E94A8DBAE06122AAB92F892C699C1D063E119D0DE2AD630A390D61063AA946B
Section:  Game Mods
Description: Free donuts,cash,debris remover + many more!
Author: LayA
Depiction: http://layalad.github.io/depic/com.damar1st.simpsonscorehackiOS8/index.html
Name: TSTO VIP Mod 4.15